# This is a basic workflow to help you get started with Actions

name: CIwp
 

on:
  push:
    branches:
      - main # Changing the branch here would also work

jobs:
  build:
    runs-on: ubuntu-latest 
    steps:
      - uses: actions/checkout@v2
        with:
         run: heroku create
      #- uses: actions/checkout@v2
       # with:
        #  heroku_api_key: ${{secrets.HEROKU_API_KEY}}
        #  heroku_app_name: ${{secrets.HEROKU_APP_NAME}}
         # heroku_email: ${{secrets.HEROKU_EMAIL}}
            
          # branch: "dev"
          #run: git remote show 
          #healthcheck: "https://secret-falls-38024.herokuapp.com/health"
          #run: "echo!"
          #branch: "main"
          #buildpack: "https://github.com/technomile/Heroku-WordPress.git"

          #run: |
               # heroku git:remote -a secret-falls-38024,
               #git push heroku main               
         #https://git.heroku.com/secret-falls-38024.git
          

          
